<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>
<body>
    <div>
        <h1>Submitted Info</h1>
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>{{the_name}}</td>
                </tr>
                <tr>
                    <td>Dojo Location:</td>
                    <td>{{the_location}}</td>
                </tr>
                <tr>
                    <td>Favorite Language:</td>
                    <td>{{the_language}}</td>
                </tr>
                <tr>
                    <td>Comment:</td>
                    <td>{{the_comment}}</td>
                </tr>
            </table>

        </form>
        <a href="/">GO BACK</a>
    </div>
</body>
</html>