<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dojo Survey</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
</head>
<body>
    <hr>
    <div class="container rounded border-primary">
        <nav class="navbar navbar-light bg-info">
            <p class="navbar-brand mb-0 h1 text-light" href="#">Dojo Survey</p>
        </nav>
        <br>
        <form method="post" action="/danger">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default" name="name" >Your Name</span>
                    <input name="name" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Dojo Location:</label>
                </div>
                <select name="location" class="custom-select" id="inputGroupSelect01">
                    <option selected>Choose...</option>
                    <option value="1">San Jose</option>
                    <option value="2">Burbank</option>
                    <option value="3">Austin</option>
                </select>
                </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Favorite Language:</label>
                </div>
                <select name="language" class="custom-select" id="inputGroupSelect01">
                    <option selected>Choose...</option>
                    <option value="1">javaScript</option>
                    <option value="2">Python</option>
                    <option value="3">C#</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Comment (optional): </label>
                <textarea name="comment" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <input type="submit">
        </form>
    </div>
</body>
</html>